{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Host (Window 1)",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": [
        "${workspaceFolder}/test-workspace-host",
        "--extensionDevelopmentPath=${workspaceFolder}",
        "--user-data-dir=${workspaceFolder}/.vscode/host-data",
        "--new-window"
      ],
      "outFiles": [
        "${workspaceFolder}/out/**/*.js"
      ]
    },
    {
      "name": "Guest (Window 2)",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": [
        "${workspaceFolder}/test-workspace-guest",
        "--extensionDevelopmentPath=${workspaceFolder}",
        "--user-data-dir=${workspaceFolder}/.vscode/guest-data",
        "--new-window"
      ],
      "outFiles": [
        "${workspaceFolder}/out/**/*.js"
      ]
    }
  ],
  "compounds": [
    {
      "name": "Launch Both (P2P Test)",
      "configurations": [
        "Host (Window 1)",
        "Guest (Window 2)"
      ]
    }
  ]
}
